VITE_APP_META_URL = 'https://graph.facebook.com'
VITE_APP_GRAPH_VERSION = 'v21.0'
# Lalitpur
VITE_APP_Access_Token= 'EAAGj2k6OfZCgBO3hKWrAXeApUN6V0IlSeziTzbrosK7DfUbgmV63R1aDCpTshdm6ZB4VLlTQaFFQfBauyaYGk39DjqZBbCTbLHji7j8QPjpE2fTyqs2923oBndfXzX5Njshp58agkO8OaCykaGjZCUYAa01pKjDy3qus6KKZCAS3ZByyfnYKAYZAw0Eu7mYJNmpOQrtocRvZCPGJqLLqSgLeaq2A'

# Bakery
# VITE_APP_Access_Token= 'EAANIr1z3k9IBO06RUCx3gZCgxCORzjKAJ3tzBwAMoZAzcakghZAdXVN0ZBrWNmp6WYdVRW47aO7cPVJl69KZCjw24L0Js9nfW7PNWwAkWMQF1RWcxT2TwulXHazq88Kr0DUi8EKn74jBrL44KZC4MUhYL6oQEVqPuELEB3r8T9zniekfNZCIeZBA7V8RCwOEEBkZD'


## palm mind dev

VITE_APP_Palm_mind_dev_Access_Token='EAAGj2k6OfZCgBOz1djhl4xL3wt4wOlysLDth482wpeRSEsfK1DoFQ75CcIyZCbjKzIaw1Kqv7hWrlR8ANlrY4egDfVZA1bFNiC1gRZC4i2EVgwIYum0VAngAx0XhGCmGT68EXrorAjWobjFaLlkJwaJjXUxFZBcwjKXXxXpH4XLkXbB4ZCOPotcLDIume4AtYVJIszTbnYRnMXz1KWpAZDZD'

# VITE_APP_Palm_mind_dev_Access_Token='EAAGj2k6OfZCgBOy1ZCiTSohYmrQRH6VAYvSrgAQZAfHtMZA7OLRoK3HtvFrWDgEDbgpJokeQkJr2ZCos49tW1kpH7tUfhG7swkr9VFynwZASxmpNTrHZBc0bGqg9BsMXF9AvuV0nYWw1yrlp5NmLOVpLZBZBi8THVpvdsLxFr2xfG0GAflYkuXXADCZAiZCeYMEx3uSzhKcHLDWDATTRjo4ZBQAZD'


